# ls-springcloud-learn

./: .gitignore  pom.xml  readme.md  springboot版本.md  springcloud版本.md
admin-server/: pom.xml
api/: pom.xml
base-service/: pom.xml
config-client/: note.md  pom.xml
config-client/src/main/resources/: bootstrap.properties
config-eureka-server/: pom.xml
config-eureka-server/src/main/resources/: application.properties
config-server/: note.md  pom.xml
config-server/src/main/resources/: application.properties
consumer-hello-feign/: pom.xml
consumer-hello-feign/src/main/resources/: application.properties
consumer-hello-ribbon/: note.md  pom.xml
eureka-server/: pom.xml
gateway-server/: note.md  pom.xml
hello-service/: pom.xml
hello-service/src/main/resources/: application.properties
hello1-service/: pom.xml
hystrix-dashboard/: pom.xml
new/: pom.xml  readme.md
new/04hystrix/: pom.xml
new/05feign/: pom.xml
new/06zuul/: pom.xml
new/07apollo/: pom.xml
new/08sleuth/: pom.xml
new/08sleuth/sleuth-article/src/main/java/com/example/article/controller/: ArticleController.java
new/09auth/: pom.xml
new/10discovery/: pom.xml
new/10discovery/discovery-article-service/src/main/resources/: application.properties
new/11optimization/: pom.xml
new/eureka/: pom.xml
new/eureka/eureka-client-consumer/src/main/resources/: application.properties
new/eureka/eureka-client-provider/src/main/java/com/example/provider/: EurekaClientProviderApplication.java
new/eureka/eureka-client-provider/src/main/resources/: application.properties
new/eureka/eureka-server/src/main/java/com/example/eureka/: EurekaServerApplication.java
new/eureka/eureka-server/src/main/resources/: application-master.properties  application-slave.properties  application.properties
new/ribbon/: pom.xml
new/ribbon/ribbon/src/main/java/com/example/ribbon/config/: RibbonClientConfig.java
new/spring-cloud-multiple-demo/: pom.xml
new/spring-cloud-multiple-demo/spring-cloud-multiple-demo-zuul/src/main/java/org/spring/cloud/multiple/demo/zuul/config/: GateWayCorsConfig.java
new/spring-cloud-multiple-demo/spring-cloud-multiple-demo-zuul/src/main/java/org/spring/cloud/multiple/demo/zuul/filter/: AuthFilter.java
new/springboot/: pom.xml
new/springboot/springboot-demo/src/main/java/com/example/demo/controller/: ConfigController.java
new/springboot/springboot-starter-demo/src/main/java/com/example/user/: EnableUserClient.java  UserAutoConfigure.java  UserClient.java  UserPorperties.java
service-hi/: pom.xml
service-miya/: pom.xml
sleuth-server/: pom.xml
spring-boot-admin/: ls.md  pom.xml
spring-boot-admin-client/: pom.xml
spring-boot-admin-client-war/: pom.xml
turbine-server/: pom.xml
zuul-server/: note.md  pom.xml
(+34 files in other folders)
