server.port=8769
spring.application.name=zuul-server

# 服务的注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#访问是通过http://localhost:${server.port}来的

#开始熔断路由
feign.hystrix.enabled=true


#以/api-a/ 开头的请求都转发给service-ribbon服务；以/api-b/开头的请求都转发给service-feign服务
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=consumer-hello-ribbon
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=consumer-hello-feign



