server.port=8762
spring.application.name=hello-service

# 服务的注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#访问是通过http://localhost:${server.port}来的

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.cors.allowed-origins=*
management.endpoints.web.exposure.cors.allowed-methods=*


