#配置服务端口号
server.port=9000
#配置该服务的实例名称(每个服务集群的共用名称，也就是服务集群的名称)
spring.application.name=providerService
spring.boot.admin.client.url=http://localhost:8888
#spring.boot.admin.client.metadata.user.name=admin
#spring.boot.admin.client.metadata.user.password=admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#logging.level.root=debug


