server.port=9999
spring.application.name=turbine-server

# 服务的注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#访问是通过http://localhost:${server.port}来的

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.cors.allowed-origins=*
management.endpoints.web.exposure.cors.allowed-methods=*


turbine.app-config=hello-service,hello1-service
turbine.aggregator.cluster-config=default
turbine.cluster-name-expression=new String("default")
turbine.combine-host-port=true
turbine.instanceUrlSuffix.default=actuator/hystrix.stream