spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/lishuai2016/ls-spring-cloud-config-respo
spring.cloud.config.server.git.searchPaths=
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
#×¢²áÖÐÐÄµØÖ·
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/




