server.port=8765
spring.application.name=consumer-hello-feign

# 服务的注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#访问是通过http://localhost:${server.port}来的

#开始熔断路由
feign.hystrix.enabled=true



